<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
        <div id="sliderContainer">
            <button id="clearBtn">Clear</button>
            <input id="sizeRange" type="range" class="slider" min="4" max="100" value="15">
        </div>
    </header>
    <div id='container'></div>
</body>
</html>